:root {
    --font-sans-serif: "franklin-gothic-atf", sans-serif;
    --font-family-headings: "franklin-gothic-atf", sans-serif;
    --font-family: 'loos'
        --black: #000;
    --red: #f0320c;
    --dark-red: #96200b;
    --green: #278240;
    --blue: #4176dc;
    --yellow: #f7e144;
    --dark-gray: #282b30;
    --light-gray: #d9d9da;
    --white: #fff;
    --super-gray: #636770;
    --black: #000;
    --med-gray: #6f6f6f;
    --font-family: 'bebas-kai', sans-serif;

}


/*fonts
Franklin Gothic ATF Thin
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 100;
font-style: normal;

Franklin Gothic ATF Thin Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 100;
font-style: italic;

Franklin Gothic ATF Extra Light
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 200;
font-style: normal;

Franklin Gothic ATF Extra Light Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 200;
font-style: italic;

Franklin Gothic ATF Light
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 300;
font-style: normal;

Franklin Gothic ATF Light Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 300;
font-style: italic;

Franklin Gothic ATF Regular
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 400;
font-style: normal;

Franklin Gothic ATF Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 400;
font-style: italic;

Franklin Gothic ATF Regular
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 400;
font-style: normal;

Franklin Gothic ATF Medium Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 500;
font-style: italic;

Franklin Gothic ATF Bold
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 600;
font-style: normal;

Franklin Gothic ATF Bold Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 600;
font-style: italic;

Franklin Gothic ATF Black
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 700;
font-style: normal;

Franklin Gothic ATF Black Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 700;
font-style: italic;

Franklin Gothic ATF Heavy
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 800;
font-style: normal;

Franklin Gothic ATF Heavy Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 800;
font-style: italic;

Franklin Gothic ATF Ultra
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 900;
font-style: normal;

Franklin Gothic ATF Ultra Italic
font-family: "franklin-gothic-atf", sans-serif;
font-weight: 900;
font-style: italic;

*/



html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* General Reset (normalize.css will do most of this) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Libre Franklin', sans-serif;
    margin-left: 3% !important;
    margin-right: 3% !important;
}

h1 {
    font-family: var(--font-family);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    font-size: 2rem;
}

h2 {
    font-family: var(--font-family);
    font-size: 1.75rem;
}

h3 {
    font-family: var(--font-family-headings);
    font-weight: 600;
}

h4 {
    font-size: 0.75rem;
    font-family: var(--font-sans-serif);
    font-weight: 200;
}



p {
    font-family: var(--font-sans-serif);
    font-size: 0.95rem;
}

a {
    font-family: var(--font-sans-serif);
    font-size: 0.95rem;
}

li {
    font-family: var(--font-sans-serif);
    font-size: 0.90rem;
}



/* Make the main navigation responsive */
.head-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.heading-bg {
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--red);
    padding: 10px 20px;
}

.logo img {
    width: 150px;
}

.topnav input[type="text"] {
    padding: 5px;
    border-radius: 16px;
    border: 1px solid #ccc;
    background-color: var(--dark-red);
    color: white;
    width: 509px;
}


.top-links ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 450px;
    padding-bottom: 25px;
}

.top-links ul li {
    margin: 0 10px;
}

.bottom-bar {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.bottom-bar li {
    margin: 0 10px;
}

.bottom-bar ul {
    width: 400px;
}

.button {
    background-color: transparent;
    border: 1.5px solid black;
    color: black;
    text-decoration: none;
    border-radius: 75px;
    font-family: "franklin-gothic-atf", sans-serif;
    text-align: center;
    font-size: 16px;
    padding-right: 50px;
    padding-left: 50px;
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    margin-top: 10px;
}
}

/* For the second navigation table */
.second-nav-list {
    display: flex;
    list-style: none;
    color: var(--white);
    column-gap: 14px;
    font-size: 0.85rem;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.second-nav-table td {
    font-size: 14px;
    width: 203px;
    font-family: var(--font-sans-serif);
    font-weight: 200;

}

.second-nav {
    height: 24px;
}

.second-nav-list {
    display: flex;
    list-style: none;
    column-gap: 25px;
    color: var(--white);
    margin-left: 10px;
    align-items: center;
}

.main-images {
    display: flex;
    /*grid-template-columns: repeat(3, 1fr);*/
    gap: 10px;
    padding: 20px;
}

.main-images img {
    width: 100%;
    height: auto;
}

/* Mobile Adjustments */
@media screen and (max-width: 768px) {

    /* Stack the header elements vertically */
    .heading-bg {
        flex-direction: column;
        align-items: flex-start;
    }

    .topnav input[type="text"] {
        width: 100%;
    }

    .top-links ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-links ul li {
        margin: 5px 0;
    }

    .bottom-bar {
        flex-direction: column;
    }

    .main-images {
        grid-template-columns: 1fr;
        /* Stack images vertically */
    }

    .second-nav-table {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .second-nav-table td {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .heading-bg {
        padding: 10px;
    }

    .logo img {
        width: 120px;
        /* Smaller logo on smaller screens */
    }

    .topnav input[type="text"] {
        width: 100%;
        margin-top: 10px;
    }

    .top-links ul {
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom-bar {
        flex-direction: column;
    }

    .main-images {
        grid-template-columns: 1fr;
        /* Stack images vertically on very small screens */
    }

    .main-images img {
        width: 100%;
        height: auto;
    }
}


/* General styling */
body {
    font-family: 'Libre Franklin', sans-serif;
}

.section-heading-container {
    border-left: 5px solid var(--red);
    margin-left: 20px;
}

.section-header {
    padding: 20px;
    display: flex;
    column-gap: 20px;
    border-left: 5px solid var(--red);
    margin-left: 2px;
    margin-left: 20px;
    height: 20px;
}

.theatres-heading .now-in-theatres {
    height: 27px;
}

.now-in-theatres {
    margin-top: -37px;

}

.sponsor {
    font-size: .85rem;
    display: flex;
    align-items: center;
    color: var(--med-gray);
}

.sponsor-logo {
    margin-left: 10px;
}

/* Movie listing */
.listing {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of movies when space is tight */
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

/* Movie card styling */
.full-movie {
    width: 206px;
    /* Set a fixed width for the movie cards */
    display: flex;
    flex-direction: column;
}

.movie__img {
    max-width: 100%;
    height: auto;
}

.content {
    padding: 10px;
}

/* Rating icons */
.rating td {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icon,
.icon2 {
    width: 16px;
    height: 16px;
}

.movie-title {
    font-family: var(--font-sans-serif);
    padding-top: 10px;
    width: 300px;
    font-size: 0.85rem;
}



/* Responsive styling */
@media (max-width: 768px) {

    /* On tablets or small screens, we make the cards stack vertically */
    .listing {
        justify-content: center;
        /* Center the items */
    }

    .full-movie {
        width: 48%;
        /* Make cards take up 48% of the width */
    }
}

@media (max-width: 480px) {

    /* On small screens like phones, stack all items vertically */
    .listing {
        justify-content: center;
    }

    .full-movie {
        width: 100%;
        /* Cards take up full width */
    }

    .movie-title {
        font-size: 14px;
        /* Smaller text for smaller screens */
    }

    .button {
        font-size: 12px;
        /* Smaller button */
    }
}

/*Tables */
.listings-lists {
    display: flex;
    column-gap: 20px;
    padding-bottom: 15px;
}

.streaming {
    width: 50%;
    margin-left: 20px;
}

.listings td {
    width: 400px;
}

/* Second Navigation */
.second-nav {
    background-color: var(--med-gray);
    display: flex;
}

.trending {
    color: var(--yellow);
    text-transform: uppercase;
    font-family: "loos-normal", sans-serif;
    font-weight: 600 !important;
}

/*Top Navigation */
.topnav {
    overflow: hidden;
    font-family: var(--font-sans-serif);
    width: 33%;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.top-links a {
    color: var(--white);
    text-decoration: none;
}


/*Trailers Grid*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal-width columns */
    grid-template-rows: repeat(3, 250px);
    /* 3 rows, each 100px high */
    gap: 10px;
    /* space between grid items */
    padding: 10px;
    height: 550px;
    margin-left: 10px;
}


.grid-item {
    color: var(--black);
    display: flex;
    font-size: 20px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: left;
}

.grid-item h3 {
    text-align: left;
    font-size: 1.15rem;
}

tr {
    height: 50px;
}

.rating img {
    margin-right: 4px;
}

td {
    border-bottom: 1px solid var(--light-gray);
}

.rating-icon {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
}

.movie-rating {
    row-gap: 50px;
}

.grid-item-main {
    width: 600px;
}

.grid-item-main img {
    width: 500px;
}

.trailers-videos {
    margin-top: -40px;
}

/*footer*/

/* General Footer Styles */
footer {
    display: flex;
    /* Create responsive grid */
    gap: 70px;
    padding: 20px;
    background-color: var(--dark-gray);
    border-top: 1px solid #ddd;
    color: white;
}

.first-container,
.second-container,
.newsletter,
.social-media {
    padding: 10px;
}

.first-list,
.second-list,
.social-media.flat-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.first-list li,
.second-list li,
.social-media.flat-list li {
    margin-bottom: 10px;
}

/* Styling for the newsletter section */
.newsletter-title {
    text-align: center;
    font-weight: 500;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-body {
    margin-bottom: 15px;
    font-weight: 200;
}

.button-footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

/* Social media icons */
.social-media i {
    font-size: 24px;
    margin-right: 10px;
}

.social-media li {
    display: inline-block;
    margin-right: 15px;
}

.social-media .flat-list a {
    color: white;
}

.social-title {
    padding-bottom: 10px;
}

/* Copyright table styles */
table.table-container {
    width: 100%;
    border-spacing: 0;
    margin-top: 20px;
    text-align: center;
}

.footer-table a {
    color: #333;
    text-decoration: none;
    padding: 8px;
    font-weight: 200;
}

.footer-table a:hover {
    text-decoration: underline;
}

.footer-access {
    text-align: center;
    border-bottom: none;
    padding-left: 10px;
    font-weight: 200;
}

.footer-access a,
.footer-privacy a {
    color: var(--white);
    text-decoration: none;
}

.footer-privacy a {
    text-decoration: none;
    padding-right: 10px;
    font-weight: 200;
}

.footer-privacy {
    border-bottom: none !important;
    border-right: 1px solid var(--super-gray);

}


/* Mobile responsiveness */
@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        /* Stack elements vertically on smaller screens */
    }

    .footer-table {
        display: block;
        text-align: center;
    }

    .footer-table a {
        display: inline-block;
        margin-bottom: 8px;
    }

    .social-media flat-list {
        display: flex;
        justify-content: center;
    }

    .social-media li {
        margin-right: 10px;
    }
}

/* Very small screens (e.g. mobile portrait) */
@media (max-width: 480px) {
    .footer-table a {
        font-size: 12px;
        padding: 5px;
    }

    .social-media i {
        font-size: 20px;
    }

    .button-footer {
        font-size: 14px;
        padding: 8px;
    }
}

.component-footer {
    width: 100%;
    background-color: var(--dark-gray);
}

.legal {
    color: var(--super-gray);
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.footer-table {
    border-right: 1px solid var(--med-gray);
    border-bottom: none;
    color: white;
}

.footer-table a {
    color: var(--white);
}

.table-container-footer {
    display: flex;
    justify-content: center;
}

.button-footer {
    background-color: var(--blue);

    color: var(--white);
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-family: "franklin-gothic-atf", sans-serif;
    text-align: center;
    font-size: 13px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    width: 64%;
    align-self: center;
}
